// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ProvisionTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ProvisionTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROVISIONTOOL_DIALOG DIALOGEX 0, 0, 265, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ProvisionTool_v1.0.3"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SN,47,60,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEYPATH,47,81,158,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BROWSE,209,79,50,17
    EDITTEXT        IDC_CMDLOG,4,115,257,169,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         129,IDC_STATUS,"Static",SS_BITMAP,210,33,48,17,WS_EX_STATICEDGE
    GROUPBOX        "执行结果:",IDC_STATIC,1,104,262,184
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_DISABLED,0,55,265,1,WS_EX_STATICEDGE
    RTEXT           "SN:",IDC_STATIC,24,63,17,10
    RTEXT           "KBox路径:",IDC_STATIC,5,84,36,10
    DEFPUSHBUTTON   "烧写",IDC_WRITE,151,58,50,17
    PUSHBUTTON      "读取",IDC_READ,209,58,50,17
    LTEXT           "连接状态：",IDC_STATIC,216,21,42,8
    LTEXT           "烧写状态：",IDC_STATIC,160,21,40,8
    CONTROL         "",IDC_BURNPRG,"msctls_progress32",WS_BORDER | 0x1,7,33,132,17,WS_EX_STATICEDGE
    LTEXT           "烧写进度：",IDC_STATIC,48,21,40,8
    CONTROL         133,IDC_STATUS2,"Static",SS_BITMAP,154,33,48,17,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_DISABLED,0,100,265,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_DISABLED,0,18,265,1,WS_EX_STATICEDGE
    LTEXT           "设备序列号：",IDC_STATIC,2,5,48,8
    EDITTEXT        IDC_SERIALNUM,52,3,208,13,ES_READONLY | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Author: Kelvin Cheng"
            VALUE "CompanyName", "Techvision Intelligent Technology Corporation"
            VALUE "FileDescription", "Provision Tool"
            VALUE "FileVersion", "1.0.3"
            VALUE "InternalName", "ProvisionTool.exe"
            VALUE "LegalCopyright", "(c) <Techvision Intelligent Technology Corporation>.  2015.12 All rights reserved."
            VALUE "OriginalFilename", "ProvisionTool.exe"
            VALUE "ProductName", "Provision Tool"
            VALUE "ProductVersion", "1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DELETE              BITMAP                  "res\\delete.bmp"
IDB_MOUNT               BITMAP                  "res\\mount.bmp"
IDB_SUCESS              BITMAP                  "res\\success.bmp"
IDB_FAILURE             BITMAP                  "res\\failure.bmp"
IDB_NA                  BITMAP                  "res\\na.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ProvisionTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

